* {
  font-family: "Poppins", sans-serif;
  margin: 0;
  letter-spacing: 2px;
}

.container-app {
  display: flex;
  width: 100%;
  height: 100%;
  justify-content: center;
}

.container-quiz {
  display: flex;
  width: 100%;
  height: 100%;
  background-color: white;
  text-align: center;
  flex-flow: column;
  border: 1px solid #e7eae0;
  border-radius: 10px;
  position: absolute;
  top: 0;
  bottom: 0;
  margin: auto;
  box-shadow: 0 10px 20px rgba(0, 0, 0, 0.19), 0 6px 6px rgba(0, 0, 0, 0.23);
}

.quiz-header {
  display: flex;
  width: 100%;
  height: 20%;
  border-bottom: 1px solid #e7eae0;
  justify-content: center;
  align-items: center;
  background-color: #e7eae0;
  border-radius: 10px 10px 0px 0px;
}

.quiz-main {
  display: flex;
  width: 100%;
  height: 70%;
  flex-flow: column;
  margin: auto;
}

.quiz-footer {
  display: flex;
  width: 100%;
  height: 10%;
  justify-content: center;
  border-top: 1px solid #e7eae0;
  background-color: #e7eae0;
  border-radius: 0px 0px 10px 10px;
}

.box-question {
  margin-top: 20px;
}

.box-question p {
  margin-top: 20px;
}

.box-answers {
  display: flex;
  width: 100%;
  justify-content: center;
  margin: auto;
}

.container-quiz .box {
  display: flex;
  width: 100%;
  height: 70%;
  flex-flow: column;
  margin: auto;
}

ul {
  display: flex;
  width: 80%;
  margin: 0;
  padding: 0;
  flex-flow: column;
}

li {
  list-style: none;
  line-height: 2;
  border: 1px solid #cdd2d2;
  margin-bottom: 20px;
  border-radius: 15px;
  cursor: pointer;
}

li:hover {
  background-color: #e7eae0;
}

.box-button {
  display: flex;
  width: 100%;
}
.box-button button {
  width: 150px;
  height: 35px;
  outline: none;
  border: 0;
  cursor: pointer;
  margin: auto;
}

li.correct {
  border: 1px solid rgb(74, 219, 74);
  background-color: rgb(74, 219, 74);
  color: white;
  font-weight: 600;
}

li.wrong {
  border: 1px solid rgb(248, 117, 100);
  background-color: rgb(248, 117, 100);
  color: white;
  font-weight: 600;
}

.result-grid {
  display: grid;
  grid-template-columns: repeat(3, auto);
  gap: 0px;
  margin: 0px 0;
  justify-items: center;
}

.column_wrapper {
  max-height: 200px;
  display: flex;
  flex-flow: column wrap;
}

.row-wrapper {
  row-gap: 3;
  max-width: 200px;
  display: flex;
  flex-flow: row wrap;
}

.result-grid-column {
  display: grid;
  grid-template-columns: repeat(1, auto);
  gap: 10px;
  margin: 20px 0;
  justify-items: center;
}

.box-score {
  display: flex;
  width: 100%;
  height: 70%;
  flex-flow: column;
}
.box-score h2 {
  margin-top: 40px;
}

.btn-restart {
  display: flex;
  width: 100%;
  height: auto;
  justify-content: center;
  margin-top: 50px;
}

.btn-restart button {
  width: 100%;
  height: 35px;
  outline: none;
  border: 0;
  color: white;
  font-size: 10px;
  cursor: pointer;
  margin: auto;
}

.disabled {
  pointer-events: none;
}
